annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Loginform
application.vendor=Andu
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Loginform.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ffmpeg-2.1.1-android-arm.jar=C:\\javacv-cppjars\\ffmpeg-2.1.1-android-arm.jar
file.reference.ffmpeg-2.1.1-linux-x86.jar=C:\\javacv-cppjars\\ffmpeg-2.1.1-linux-x86.jar
file.reference.ffmpeg-2.1.1-linux-x86_64.jar=C:\\javacv-cppjars\\ffmpeg-2.1.1-linux-x86_64.jar
file.reference.ffmpeg-2.1.1-macosx-x86_64.jar=C:\\javacv-cppjars\\ffmpeg-2.1.1-macosx-x86_64.jar
file.reference.ffmpeg-2.1.1-windows-x86.jar=C:\\javacv-cppjars\\ffmpeg-2.1.1-windows-x86.jar
file.reference.ffmpeg-2.1.1-windows-x86_64.jar=C:\\javacv-cppjars\\ffmpeg-2.1.1-windows-x86_64.jar
file.reference.javacpp.jar=C:\\javacv-bin\\javacpp.jar
file.reference.javacv-android-arm.jar=C:\\javacv-bin\\javacv-android-arm.jar
file.reference.javacv-linux-x86.jar=C:\\javacv-bin\\javacv-linux-x86.jar
file.reference.javacv-linux-x86_64.jar=C:\\javacv-bin\\javacv-linux-x86_64.jar
file.reference.javacv-macosx-x86_64.jar=C:\\javacv-bin\\javacv-macosx-x86_64.jar
file.reference.javacv-windows-x86.jar=C:\\javacv-bin\\javacv-windows-x86.jar
file.reference.javacv-windows-x86_64.jar=C:\\javacv-bin\\javacv-windows-x86_64.jar
file.reference.javacv.jar=C:\\javacv-bin\\javacv.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Andu\\Documents\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Andu\\Downloads\\jdatepicker-1.3.4.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\Andu\\Desktop\\mysql-connector-java-5.1.49 (1)\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49.jar
file.reference.opencv-2.4.8-android-arm.jar=C:\\javacv-cppjars\\opencv-2.4.8-android-arm.jar
file.reference.opencv-2.4.8-linux-x86.jar=C:\\javacv-cppjars\\opencv-2.4.8-linux-x86.jar
file.reference.opencv-2.4.8-linux-x86_64.jar=C:\\javacv-cppjars\\opencv-2.4.8-linux-x86_64.jar
file.reference.opencv-2.4.8-macosx-x86_64.jar=C:\\javacv-cppjars\\opencv-2.4.8-macosx-x86_64.jar
file.reference.opencv-2.4.8-windows-x86.jar=C:\\javacv-cppjars\\opencv-2.4.8-windows-x86.jar
file.reference.opencv-2.4.8-windows-x86_64.jar=C:\\javacv-cppjars\\opencv-2.4.8-windows-x86_64.jar
file.reference.opencv-451.jar=C:\\javacv resource\\opencv\\build\\java\\opencv-451.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.49.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.javacpp.jar}:\
    ${file.reference.javacv-android-arm.jar}:\
    ${file.reference.javacv-linux-x86.jar}:\
    ${file.reference.javacv-linux-x86_64.jar}:\
    ${file.reference.javacv-macosx-x86_64.jar}:\
    ${file.reference.javacv-windows-x86.jar}:\
    ${file.reference.javacv-windows-x86_64.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.ffmpeg-2.1.1-android-arm.jar}:\
    ${file.reference.ffmpeg-2.1.1-linux-x86.jar}:\
    ${file.reference.ffmpeg-2.1.1-linux-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-macosx-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-windows-x86.jar}:\
    ${file.reference.ffmpeg-2.1.1-windows-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-android-arm.jar}:\
    ${file.reference.opencv-2.4.8-linux-x86.jar}:\
    ${file.reference.opencv-2.4.8-linux-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-macosx-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-windows-x86.jar}:\
    ${file.reference.opencv-2.4.8-windows-x86_64.jar}:\
    ${file.reference.opencv-451.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=loginform.Loginform
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="C:\\javacv resource\\opencv\\build\\java\\x64"
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
